assets/haml/styleboard.haml
!!! 5

-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

-# <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
-# <!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
-# <!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
-# <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

%html.no-js{:lang => "en"}

    %head

        %meta{:charset => "utf-8"}

        %title Red Eye | Welcome
        %meta{:name => "description", :content => ""}
        -# %meta{:name => "keywords", :content => ""}
        -# %meta{:name => "author", :content => ""}

        -# Mobile
        %meta{:name => "viewport", :content => "width=device-width, initial-scale=1"}

        -# RSS
        -# %link{:rel => "alternate", :type => "application/rss+xml", :title => "RSS", :href => "http://feeds.feedburner.com/FEEDNAME"}

        -# Favicon
        %link{:href => "/favicon.ico", :rel => "shortcut icon"}

        -# CSS
        %link{:rel => "stylesheet", :href => "../css/app.css"}

        -# /[if (lt IE 9) & (!IEMobile)]
            %script{:src => "../js/libs/ie.min.js"}
            -# %link{:rel => "stylesheet", :href => "/css/ie8.css"}

        -# Typekit
        %script{:src => "http://use.typekit.com/ahk2bse.js"}
        %script
            try{Typekit.load();}catch(e){}

        -# Modernizr
        %script{:src => "../../bower_components/modernizr/modernizr.js"}

    %body.styletile

        #site-wrap

            %header.site-header
                .wrap-inner
                    %h1.name Client Name
                    %p.note Version 1.0


            #content-wrap

                %section#hero
                    .hero-bg
                        %header
                            %h2.hero-title A Style Tile

                %section#colors
                    %header.wrap-inner
                        %h3 Colors
                    %ul.nobullet.row
                        %li.primary
                        %li.secondary
                        %li.tertiary
                        %li.alert



                %section#patterns
                    %header.wrap-inner
                        %h3 Paterns
                    %ul.nobullet.row
                        %li.primary
                        %li.secondary


                %section#buttons.wrap-inner
                    %ul.nobullet.row
                        .split-column
                            %h3 Buttons

                            %a.primary.btn{:href => "#"} Primary Button
                            %a.secondary.btn{:href => "#"} Secondary Button
                            %a.tertiary.box.btn{:href => "#"} Tertiary Button

                        .split-column
                            %h3 Links

                            %a{:href => "#"} View More


                %section#typography.wrap-inner
                    .split-column

                        %article
                            %header
                                %h2 Article Title
                                %h3  Title Subtext

                            %section.article-body
                                %p
                                    Events during his presidency included the Bay of Pigs Invasion, the Cuban Missile Crisis, the Space Race—by initiating Project Apollo (which would culminate in the moon landing), the building of the Berlin Wall, the African-American Civil Rights Movement, and early stages of the Vietnam War. Therein, Kennedy increased the number of military advisers, special operation forces, and helicopters in an effort to curb the spread of communism in South East Asia.[5] The Kennedy administration adopted the policy of the Strategic Hamlet Program which was implemented by the South Vietnamese government. It involved certain forced relocation, village internment, and segregation of rural South Vietnamese from northern and southern communist insurgents.[6]

                                %h4
                                    Kennedy was assassinated on November 22, 1963, in Dallas, Texas.
                                %p
                                    Lee Harvey Oswald was accused of the crime and arrested that evening, but Jack Ruby shot and killed him two days later, before a trial could take place.

                                %br/
                                %img{:src => "../img/superfamous.jpg", :alt => ""}/
                                %br/
                                %br/

                                %p
                                    Lee Harvey Oswald was accused of the crime and arrested that evening, but Jack Ruby shot and killed him two days later, before a trial could take place. The FBI and the Warren Commission officially concluded that Oswald was the lone assassin. However, the United States House Select Committee on Assassinations (HSCA) concluded that those investigations were flawed and that Kennedy was probably assassinated as the result of a conspiracy.[7] Kennedy's controversial Department of Defense TFX fighter bomber program led to a Congressional investigation that lasted from 1963 to 1970.[8] Since the 1960s, information concerning Kennedy's private life has come to light. Details of Kennedy's health problems with which he struggled have become better known, especially since the 1990s. Although initially kept secret from the general public, reports of Kennedy's philandering have garnered much press. Kennedy ranks highly in public opinion ratings of U.S. presidents.[9]
                    .split-column
                        %ul
                            %li.list-title
                                Stylistic Keywords
                            %li
                                Bookish
                            %li
                                Typographic
                            %li
                                Elegant

            %footer.site-footer
                .wrap-inner
                    .credits
                        %a{:href => "http://wearetelegraph.com/"} Telegraph Creative
                        %hr/
                        %p Dallas, TX | 2013


        %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
        // window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js../../bower_components/jquery/jquery.min.js"><\/script>')

        %script{:src => "../js/app.js"}



        -# Asynchronous Google Analytics
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

assets/html/styleboard.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Red Eye | Welcome</title>
    <meta content='' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='../css/app.css' rel='stylesheet'>
    <script src='http://use.typekit.com/ahk2bse.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script src='../../bower_components/modernizr/modernizr.js'></script>
  </head>
  <body class='styletile'>
    <div id='site-wrap'>
      <header class='site-header'>
        <div class='wrap-inner'>
          <h1 class='name'>Client Name</h1>
          <p class='note'>Version 1.0</p>
        </div>
      </header>
      <div id='content-wrap'>
        <section id='hero'>
          <div class='hero-bg'>
            <header>
              <h2 class='hero-title'>A Style Tile</h2>
            </header>
          </div>
        </section>
        <section id='colors'>
          <header class='wrap-inner'>
            <h3>Colors</h3>
          </header>
          <ul class='nobullet row'>
            <li class='primary'></li>
            <li class='secondary'></li>
            <li class='tertiary'></li>
            <li class='alert'></li>
          </ul>
        </section>
        <section id='patterns'>
          <header class='wrap-inner'>
            <h3>Paterns</h3>
          </header>
          <ul class='nobullet row'>
            <li class='primary'></li>
            <li class='secondary'></li>
          </ul>
        </section>
        <section class='wrap-inner' id='buttons'>
          <ul class='nobullet row'>
            <div class='split-column'>
              <h3>Buttons</h3>
              <a class='primary btn' href='#'>Primary Button</a>
              <a class='secondary btn' href='#'>Secondary Button</a>
              <a class='tertiary box btn' href='#'>Tertiary Button</a>
            </div>
            <div class='split-column'>
              <h3>Links</h3>
              <a href='#'>View More</a>
            </div>
          </ul>
        </section>
        <section class='wrap-inner' id='typography'>
          <div class='split-column'>
            <article>
              <header>
                <h2>Article Title</h2>
                <h3>Title Subtext</h3>
              </header>
              <section class='article-body'>
                <p>
                  Events during his presidency included the Bay of Pigs Invasion, the Cuban Missile Crisis, the Space Race—by initiating Project Apollo (which would culminate in the moon landing), the building of the Berlin Wall, the African-American Civil Rights Movement, and early stages of the Vietnam War. Therein, Kennedy increased the number of military advisers, special operation forces, and helicopters in an effort to curb the spread of communism in South East Asia.[5] The Kennedy administration adopted the policy of the Strategic Hamlet Program which was implemented by the South Vietnamese government. It involved certain forced relocation, village internment, and segregation of rural South Vietnamese from northern and southern communist insurgents.[6]
                </p>
                <h4>
                  Kennedy was assassinated on November 22, 1963, in Dallas, Texas.
                </h4>
                <p>
                  Lee Harvey Oswald was accused of the crime and arrested that evening, but Jack Ruby shot and killed him two days later, before a trial could take place.
                </p>
                <br>
                <img alt='' src='../img/superfamous.jpg'>
                <br>
                <br>
                <p>
                  Lee Harvey Oswald was accused of the crime and arrested that evening, but Jack Ruby shot and killed him two days later, before a trial could take place. The FBI and the Warren Commission officially concluded that Oswald was the lone assassin. However, the United States House Select Committee on Assassinations (HSCA) concluded that those investigations were flawed and that Kennedy was probably assassinated as the result of a conspiracy.[7] Kennedy's controversial Department of Defense TFX fighter bomber program led to a Congressional investigation that lasted from 1963 to 1970.[8] Since the 1960s, information concerning Kennedy's private life has come to light. Details of Kennedy's health problems with which he struggled have become better known, especially since the 1990s. Although initially kept secret from the general public, reports of Kennedy's philandering have garnered much press. Kennedy ranks highly in public opinion ratings of U.S. presidents.[9]
                </p>
              </section>
            </article>
          </div>
          <div class='split-column'>
            <ul>
              <li class='list-title'>
                Stylistic Keywords
              </li>
              <li>
                Bookish
              </li>
              <li>
                Typographic
              </li>
              <li>
                Elegant
              </li>
            </ul>
          </div>
        </section>
      </div>
      <footer class='site-footer'>
        <div class='wrap-inner'>
          <div class='credits'>
            <a href='http://wearetelegraph.com/'>Telegraph Creative</a>
            <hr>
            <p>Dallas, TX | 2013</p>
          </div>
        </div>
      </footer>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <!-- / window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js../../bower_components/jquery/jquery.min.js"><\/script>') -->
    <script src='../js/app.js'></script>
  </body>
</html>
